﻿<?xml version="1.0" encoding="UTF-8"?>
<site generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version 1.1.1/48 -- Jan van Straaten" site="elmundo.es">
  <channels>
    <channel update="i" site="elmundo.es" site_id="689" xmltv_id="13tv">13tv</channel>
    <channel update="i" site="elmundo.es" site_id="449" xmltv_id="3/24">3/24</channel>
    <channel update="i" site="elmundo.es" site_id="163" xmltv_id="40 TV">40 TV</channel>
    <channel update="i" site="elmundo.es" site_id="551" xmltv_id="7 Región de Murcia">7 Región de Murcia</channel>
    <channel update="i" site="elmundo.es" site_id="586" xmltv_id="8Madrid TV">8Madrid TV</channel>
    <channel update="i" site="elmundo.es" site_id="243" xmltv_id="8tv">8tv</channel>
    <channel update="i" site="elmundo.es" site_id="539" xmltv_id="Al Jazeera English">Al Jazeera English</channel>
    <channel update="i" site="elmundo.es" site_id="32" xmltv_id="Andalucía TV">Andalucía TV</channel>
    <channel update="i" site="elmundo.es" site_id="602" xmltv_id="Animax">Animax</channel>
    <channel update="i" site="elmundo.es" site_id="2" xmltv_id="Antena 3">Antena 3</channel>
    <channel update="i" site="elmundo.es" site_id="704" xmltv_id="Antena 3 Internacional">Antena 3 Internacional</channel>
    <channel update="i" site="elmundo.es" site_id="580" xmltv_id="Aprende Inglés TV">Aprende Inglés TV</channel>
    <channel update="i" site="elmundo.es" site_id="522" xmltv_id="Aragón Televisión">Aragón Televisión</channel>
    <channel update="i" site="elmundo.es" site_id="63" xmltv_id="AXN">AXN</channel>
    <channel update="i" site="elmundo.es" site_id="512" xmltv_id="AXN White">AXN White</channel>
    <channel update="i" site="elmundo.es" site_id="607" xmltv_id="Azteca Internacional TV">Azteca Internacional TV</channel>
    <channel update="i" site="elmundo.es" site_id="573" xmltv_id="BabyTV">BabyTV</channel>
    <channel update="i" site="elmundo.es" site_id="155" xmltv_id="Barça TV">Barça TV</channel>
    <channel update="i" site="elmundo.es" site_id="208" xmltv_id="BBC World">BBC World</channel>
    <channel update="i" site="elmundo.es" site_id="196" xmltv_id="Bloomberg">Bloomberg</channel>
    <channel update="i" site="elmundo.es" site_id="665" xmltv_id="Boing">Boing</channel>
    <channel update="i" site="elmundo.es" site_id="688" xmltv_id="Buzz Rojo / Canal 18">Buzz Rojo / Canal 18</channel>
    <channel update="i" site="elmundo.es" site_id="64" xmltv_id="Calle 13">Calle 13</channel>
    <channel update="i" site="elmundo.es" site_id="250" xmltv_id="Canal+ 1">Canal+ 1</channel>
    <channel update="i" site="elmundo.es" site_id="8" xmltv_id="Canal 24 horas">Canal 24 horas</channel>
    <channel update="i" site="elmundo.es" site_id="27" xmltv_id="Canal 9">Canal 9</channel>
    <channel update="i" site="elmundo.es" site_id="645" xmltv_id="Canal 9/24">Canal 9/24</channel>
    <channel update="i" site="elmundo.es" site_id="28" xmltv_id="Canal 9 Dos">Canal 9 Dos</channel>
    <channel update="i" site="elmundo.es" site_id="183" xmltv_id="Canal Cocina">Canal Cocina</channel>
    <channel update="i" site="elmundo.es" site_id="589" xmltv_id="Canal de las Estrellas Europa">Canal de las Estrellas Europa</channel>
    <channel update="i" site="elmundo.es" site_id="487" xmltv_id="Canal Euskadi">Canal Euskadi</channel>
    <channel update="i" site="elmundo.es" site_id="582" xmltv_id="Canal Extremadura TV">Canal Extremadura TV</channel>
    <channel update="i" site="elmundo.es" site_id="746" xmltv_id="Canal+ Liga">Canal+ Liga</channel>
    <channel update="i" site="elmundo.es" site_id="745" xmltv_id="Canal+ Liga de Campeones">Canal+ Liga de Campeones</channel>
    <channel update="i" site="elmundo.es" site_id="698" xmltv_id="Canal Panda">Canal Panda</channel>
    <channel update="i" site="elmundo.es" site_id="30" xmltv_id="Canal Sur">Canal Sur</channel>
    <channel update="i" site="elmundo.es" site_id="31" xmltv_id="Canal Sur 2">Canal Sur 2</channel>
    <channel update="i" site="elmundo.es" site_id="566" xmltv_id="Caracol TV">Caracol TV</channel>
    <channel update="i" site="elmundo.es" site_id="489" xmltv_id="Cartoonito">Cartoonito</channel>
    <channel update="i" site="elmundo.es" site_id="563" xmltv_id="Cartoonito +1">Cartoonito +1</channel>
    <channel update="i" site="elmundo.es" site_id="176" xmltv_id="Cartoon Network">Cartoon Network</channel>
    <channel update="i" site="elmundo.es" site_id="622" xmltv_id="Cartoon Network +1">Cartoon Network +1</channel>
    <channel update="i" site="elmundo.es" site_id="296" xmltv_id="Castilla - La Mancha TV">Castilla - La Mancha TV</channel>
    <channel update="i" site="elmundo.es" site_id="656" xmltv_id="Cazavisión">Cazavisión</channel>
    <channel update="i" site="elmundo.es" site_id="60" xmltv_id="Cinematk">Cinematk</channel>
    <channel update="i" site="elmundo.es" site_id="505" xmltv_id="Clan TVE">Clan TVE</channel>
    <channel update="i" site="elmundo.es" site_id="204" xmltv_id="CNBC Europe">CNBC Europe</channel>
    <channel update="i" site="elmundo.es" site_id="203" xmltv_id="CNN Internacional">CNN Internacional</channel>
    <channel update="i" site="elmundo.es" site_id="186" xmltv_id="Cosmopolitan">Cosmopolitan</channel>
    <channel update="i" site="elmundo.es" site_id="691" xmltv_id="Crimen &amp; Investigación">Crimen &amp; Investigación</channel>
    <channel update="i" site="elmundo.es" site_id="496" xmltv_id="Cuatro">Cuatro</channel>
    <channel update="i" site="elmundo.es" site_id="567" xmltv_id="Cubavisión Internacional">Cubavisión Internacional</channel>
    <channel update="i" site="elmundo.es" site_id="324" xmltv_id="CyLTV">CyLTV</channel>
    <channel update="i" site="elmundo.es" site_id="572" xmltv_id="Decasa">Decasa</channel>
    <channel update="i" site="elmundo.es" site_id="515" xmltv_id="Deluxe Music">Deluxe Music</channel>
    <channel update="i" site="elmundo.es" site_id="206" xmltv_id="Deutsche Welle">Deutsche Welle</channel>
    <channel update="i" site="elmundo.es" site_id="146" xmltv_id="Discovery Channel">Discovery Channel</channel>
    <channel update="i" site="elmundo.es" site_id="498" xmltv_id="Discovery Civilization">Discovery Civilization</channel>
    <channel update="i" site="elmundo.es" site_id="475" xmltv_id="Discovery MAX">Discovery MAX</channel>
    <channel update="i" site="elmundo.es" site_id="499" xmltv_id="Discovery Science">Discovery Science</channel>
    <channel update="i" site="elmundo.es" site_id="500" xmltv_id="Discovery Turbo">Discovery Turbo</channel>
    <channel update="i" site="elmundo.es" site_id="175" xmltv_id="Disney Channel">Disney Channel</channel>
    <channel update="i" site="elmundo.es" site_id="291" xmltv_id="Disney Channel +1">Disney Channel +1</channel>
    <channel update="i" site="elmundo.es" site_id="599" xmltv_id="Disney CineMagic">Disney CineMagic</channel>
    <channel update="i" site="elmundo.es" site_id="600" xmltv_id="Disney CineMagic +1">Disney CineMagic +1</channel>
    <channel update="i" site="elmundo.es" site_id="292" xmltv_id="Disney Junior">Disney Junior</channel>
    <channel update="i" site="elmundo.es" site_id="174" xmltv_id="Disney XD">Disney XD</channel>
    <channel update="i" site="elmundo.es" site_id="683" xmltv_id="Disney XD +1">Disney XD +1</channel>
    <channel update="i" site="elmundo.es" site_id="697" xmltv_id="Divinity">Divinity</channel>
    <channel update="i" site="elmundo.es" site_id="709" xmltv_id="Energy">Energy</channel>
    <channel update="i" site="elmundo.es" site_id="409" xmltv_id="ESPN Classic">ESPN Classic</channel>
    <channel update="i" site="elmundo.es" site_id="33" xmltv_id="ETB 1">ETB 1</channel>
    <channel update="i" site="elmundo.es" site_id="34" xmltv_id="ETB 2">ETB 2</channel>
    <channel update="i" site="elmundo.es" site_id="35" xmltv_id="ETB Sat">ETB Sat</channel>
    <channel update="i" site="elmundo.es" site_id="139" xmltv_id="Euronews">Euronews</channel>
    <channel update="i" site="elmundo.es" site_id="154" xmltv_id="Eurosport">Eurosport</channel>
    <channel update="i" site="elmundo.es" site_id="491" xmltv_id="Eurosport 2">Eurosport 2</channel>
    <channel update="i" site="elmundo.es" site_id="190" xmltv_id="EWTN">EWTN</channel>
    <channel update="i" site="elmundo.es" site_id="550" xmltv_id="Extreme Sports Channel">Extreme Sports Channel</channel>
    <channel update="i" site="elmundo.es" site_id="68" xmltv_id="Extreme Teuve">Extreme Teuve</channel>
    <channel update="i" site="elmundo.es" site_id="506" xmltv_id="FDF Telecinco">FDF Telecinco</channel>
    <channel update="i" site="elmundo.es" site_id="202" xmltv_id="FOX">FOX</channel>
    <channel update="i" site="elmundo.es" site_id="660" xmltv_id="Fox Crime">Fox Crime</channel>
    <channel update="i" site="elmundo.es" site_id="140" xmltv_id="Fox News">Fox News</channel>
    <channel update="i" site="elmundo.es" site_id="547" xmltv_id="France 24">France 24</channel>
    <channel update="i" site="elmundo.es" site_id="37" xmltv_id="Galicia TV">Galicia TV</channel>
    <channel update="i" site="elmundo.es" site_id="620" xmltv_id="Gol TV">Gol TV</channel>
    <channel update="i" site="elmundo.es" site_id="148" xmltv_id="Historia">Historia</channel>
    <channel update="i" site="elmundo.es" site_id="61" xmltv_id="Hollywood">Hollywood</channel>
    <channel update="i" site="elmundo.es" site_id="671" xmltv_id="Hollywood +1">Hollywood +1</channel>
    <channel update="i" site="elmundo.es" site_id="519" xmltv_id="IB3">IB3</channel>
    <channel update="i" site="elmundo.es" site_id="654" xmltv_id="Iberalia">Iberalia</channel>
    <channel update="i" site="elmundo.es" site_id="189" xmltv_id="Intereconomía Business">INTER TV</channel>
    <channel update="i" site="elmundo.es" site_id="516" xmltv_id="Intereconomía TV">Intereconomía TV</channel>
    <channel update="i" site="elmundo.es" site_id="485" xmltv_id="Kidsco">Kidsco</channel>
    <channel update="i" site="elmundo.es" site_id="639" xmltv_id="Kiss tv">Kiss tv</channel>
    <channel update="i" site="elmundo.es" site_id="3" xmltv_id="La 1">La 1</channel>
    <channel update="i" site="elmundo.es" site_id="18" xmltv_id="La 1 Catalunya">La 1 Catalunya</channel>
    <channel update="i" site="elmundo.es" site_id="4" xmltv_id="La 2">La 2</channel>
    <channel update="i" site="elmundo.es" site_id="280" xmltv_id="La 2 Catalunya">La 2 Catalunya</channel>
    <channel update="i" site="elmundo.es" site_id="643" xmltv_id="La 8">La 8</channel>
    <channel update="i" site="elmundo.es" site_id="761" xmltv_id="La Nueve">Nueve</channel>
    <channel update="i" site="elmundo.es" site_id="39" xmltv_id="La Otra">La Otra</channel>
    <channel update="i" site="elmundo.es" site_id="510" xmltv_id="laSexta">laSexta</channel>
    <channel update="i" site="elmundo.es" site_id="673" xmltv_id="laSexta3">laSexta3</channel>
    <channel update="i" site="elmundo.es" site_id="507" xmltv_id="La Siete">La Siete</channel>
    <channel update="i" site="elmundo.es" site_id="603" xmltv_id="Libertad Digital TV">Libertad Digital TV</channel>
    <channel update="i" site="elmundo.es" site_id="664" xmltv_id="Marca TV">Marca TV</channel>
    <channel update="i" site="elmundo.es" site_id="338" xmltv_id="Mezzo">Mezzo</channel>
    <channel update="i" site="elmundo.es" site_id="481" xmltv_id="MGM">MGM</channel>
    <channel update="i" site="elmundo.es" site_id="395" xmltv_id="Motors tv">Motors tv</channel>
    <channel update="i" site="elmundo.es" site_id="469" xmltv_id="MTV Dance">MTV Dance</channel>
    <channel update="i" site="elmundo.es" site_id="159" xmltv_id="MTV España">MTV España</channel>
    <channel update="i" site="elmundo.es" site_id="161" xmltv_id="MTV Hits">MTV Hits</channel>
    <channel update="i" site="elmundo.es" site_id="627" xmltv_id="MTV Music">MTV Music</channel>
    <channel update="i" site="elmundo.es" site_id="160" xmltv_id="MTV Rocks">MTV Rocks</channel>
    <channel update="i" site="elmundo.es" site_id="151" xmltv_id="National Geographic">National Geographic</channel>
    <channel update="i" site="elmundo.es" site_id="681" xmltv_id="National Geographic Wild HD">National Geographic Wild HD</channel>
    <channel update="i" site="elmundo.es" site_id="134" xmltv_id="Natura">Natura</channel>
    <channel update="i" site="elmundo.es" site_id="410" xmltv_id="Nautical Channel">Nautical Channel</channel>
    <channel update="i" site="elmundo.es" site_id="508" xmltv_id="Neox">Neox</channel>
    <channel update="i" site="elmundo.es" site_id="200" xmltv_id="Nickelodeon">Nickelodeon</channel>
    <channel update="i" site="elmundo.es" site_id="687" xmltv_id="Nick Junior">Nick Junior</channel>
    <channel update="i" site="elmundo.es" site_id="663" xmltv_id="Nitro">Nitro</channel>
    <channel update="i" site="elmundo.es" site_id="509" xmltv_id="Nova">Nova</channel>
    <channel update="i" site="elmundo.es" site_id="135" xmltv_id="Odisea">Odisea</channel>
    <channel update="i" site="elmundo.es" site_id="716" xmltv_id="Paramount Channel">Paramount Channel</channel>
    <channel update="i" site="elmundo.es" site_id="493" xmltv_id="Paramount Comedy">Paramount Comedy</channel>
    <channel update="i" site="elmundo.es" site_id="192" xmltv_id="Playboy TV">Playboy TV</channel>
    <channel update="i" site="elmundo.es" site_id="612" xmltv_id="Player Channel">Player Channel</channel>
    <channel update="i" site="elmundo.es" site_id="682" xmltv_id="RT español">RT español</channel>
    <channel update="i" site="elmundo.es" site_id="205" xmltv_id="RTPi">RTPi</channel>
    <channel update="i" site="elmundo.es" site_id="171" xmltv_id="Sol Música">Sol Música</channel>
    <channel update="i" site="elmundo.es" site_id="501" xmltv_id="Somos">Somos</channel>
    <channel update="i" site="elmundo.es" site_id="153" xmltv_id="Sportmanía">Sportmanía</channel>
    <channel update="i" site="elmundo.es" site_id="699" xmltv_id="Sundance Channel">Sundance Channel</channel>
    <channel update="i" site="elmundo.es" site_id="541" xmltv_id="Super3-33">Super3-33</channel>
    <channel update="i" site="elmundo.es" site_id="520" xmltv_id="Syfy">Syfy</channel>
    <channel update="i" site="elmundo.es" site_id="59" xmltv_id="TCM">TCM</channel>
    <channel update="i" site="elmundo.es" site_id="628" xmltv_id="TCM +1">TCM +1</channel>
    <channel update="i" site="elmundo.es" site_id="578" xmltv_id="TCM Autor">TCM Autor</channel>
    <channel update="i" site="elmundo.es" site_id="1" xmltv_id="Telecinco">Telecinco</channel>
    <channel update="i" site="elmundo.es" site_id="9" xmltv_id="Teledeporte">Teledeporte</channel>
    <channel update="i" site="elmundo.es" site_id="316" xmltv_id="Tele Elx">Tele Elx</channel>
    <channel update="i" site="elmundo.es" site_id="616" xmltv_id="Telefé Internacional">Telefé Internacional</channel>
    <channel update="i" site="elmundo.es" site_id="38" xmltv_id="Telemadrid">Telemadrid</channel>
    <channel update="i" site="elmundo.es" site_id="614" xmltv_id="teleSUR">teleSUR</channel>
    <channel update="i" site="elmundo.es" site_id="41" xmltv_id="TelevisiónCanaria">TelevisiónCanaria</channel>
    <channel update="i" site="elmundo.es" site_id="492" xmltv_id="The Biography Channel">The Biography Channel</channel>
    <channel update="i" site="elmundo.es" site_id="201" xmltv_id="TL Novelas">TL Novelas</channel>
    <channel update="i" site="elmundo.es" site_id="686" xmltv_id="TMV Valencia">TMV Valencia</channel>
    <channel update="i" site="elmundo.es" site_id="577" xmltv_id="TNT">TNT</channel>
    <channel update="i" site="elmundo.es" site_id="521" xmltv_id="TPA">TPA</channel>
    <channel update="i" site="elmundo.es" site_id="574" xmltv_id="Trace TV">Trace TV</channel>
    <channel update="i" site="elmundo.es" site_id="43" xmltv_id="TV3">TV3</channel>
    <channel update="i" site="elmundo.es" site_id="47" xmltv_id="TV3CAT">TV3CAT</channel>
    <channel update="i" site="elmundo.es" site_id="209" xmltv_id="TV5 Monde">TV5 Monde</channel>
    <channel update="i" site="elmundo.es" site_id="416" xmltv_id="TV Chile">TV Chile</channel>
    <channel update="i" site="elmundo.es" site_id="613" xmltv_id="TV Colombia">TV Colombia</channel>
    <channel update="i" site="elmundo.es" site_id="594" xmltv_id="TVE América I">TVE América I</channel>
    <channel update="i" site="elmundo.es" site_id="597" xmltv_id="TVE América II">TVE América II</channel>
    <channel update="i" site="elmundo.es" site_id="690" xmltv_id="TVE HD">TVE HD</channel>
    <channel update="i" site="elmundo.es" site_id="468" xmltv_id="TVE Internacional">TVE Internacional</channel>
    <channel update="i" site="elmundo.es" site_id="667" xmltv_id="TVE Internacional Asia">TVE Internacional Asia</channel>
    <channel update="i" site="elmundo.es" site_id="36" xmltv_id="TVG">TVG</channel>
    <channel update="i" site="elmundo.es" site_id="653" xmltv_id="VE PLUS TV">VE PLUS TV</channel>
    <channel update="i" site="elmundo.es" site_id="165" xmltv_id="VH1">VH1</channel>
    <channel update="i" site="elmundo.es" site_id="705" xmltv_id="VH1 Classic">VH1 Classic</channel>
    <channel update="i" site="elmundo.es" site_id="188" xmltv_id="Viajar">Viajar</channel>
    <channel update="i" site="elmundo.es" site_id="511" xmltv_id="xplora">xplora</channel>
    <channel update="i" site="elmundo.es" site_id="629" xmltv_id="ZTV">ZTV</channel>
  </channels>
</site>