﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: elcinema.ar
* @MinSWversion: V1.1.1/54
* @Revision 0 - [13/11/2014] Jan van Straaten
*   - update to site changes
* @Revision 0 - [16/01/2014] Willy de Wilde
*   - creation
* @Remarks: Arabic language version
* @header_end
**------------------------------------------------------------------------------------------------
site {url=elcinema.com|timezone=Africa/Cairo|maxdays=7.1|cultureinfo=ar-IQ|charset=UTF-8|titlematchfactor=0}
url_index{url|http://www.elcinema.com/tvguide/ch|channel|/schedule/|urldate|/#selectors}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
urldate.format {datestring|yyyy/MM/dd}

*index_showsplit.scrub {multi(excludeblock=1)|<div class="show_info||<div class="show type|<div class="show type}
index_showsplit.scrub {multi|tvguide_container|<div class="show type||<footer>}
index_showsplit.modify {cleanup(removeduplicates)}
index_urlshow {url(include="work")|http://www.elcinema.com|<a href="||">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
*
*index_start.scrub {single(debugseparator=" " include=first)|<div class="showTime">|<div>|</div}
index_start.scrub {single|<div class="showTime">|<div>|</div}
index_start.modify {replace|صباحاً|am}
index_start.modify {replace|مساءً|pm}
index_start.modify {cleanup}
index_title.scrub {single|<a class="work|:|!?!?!}
index_title.modify {cleanup}
*index_titleoriginal.modify {addstart|'index_title'}
*
* title disabled because this site lists the original title if any
title.scrub {single|<h1 itemprop="name"|>|</h1>|</h1>}
titleoriginal.modify {addstart(lang=xx 'title' not 'index_title')|'index_title'}
description.scrub {single|<p itemprop="description">||</p>|</div>}
description.modify {cleanup(tags="<"">")}
description.modify {remove|....}
actor.scrub {multi|طاقم العمل        <div class="extra">|<li>|</li>|<div class="clear">}
actor.modify {cleanup(tags="<"">")}
director.scrub {multi|إخراج:                     <ul class="stats inline">|<li>|</li>|</ul>}
director.modify {cleanup(tags="<"">")}
writer.scrub {multi|تأليف:                     <ul class="stats inline">|<li>|</li>|</ul>}
writer.modify {cleanup(tags="<"">")}
productiondate.scrub {single|<title>||</title>|</title>}
*productiondate.modify {cleanup(tags="<"">")}
category.scrub {multi|<div class="padded1-v">|<li>|</li>|<ul class="unstyled">}
category.modify {cleanup(tags="<"">")}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** Arabic channel names:
*url_index {url|http://www.elcinema.com/tvguide/}
*index_site_channel.scrub {regex||<option value=\"\d{4}\">(.+?)</option>||}
*index_site_id.scrub {regex||<option value=\"(\d{4})\">.+?</option>||}
** English channelnames
*url_index {url|http://www.elcinema.com/en/tvguide/}
*index_site_channel.scrub {regex||<option value=\"\d{4}\">(.+?)</option>||}
*index_site_id.scrub {regex||<option value=\"(\d{4})\">.+?</option>||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
