﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @MinSWversion :
* @Site: open.telekom.rs
* @Revision 2 - [10/12/2014] Francis De Paemeleere
* - fix missing show at the end of the day
* @Revision 1 - [04/02/2014] Willy De Wilde
* - showsplit adjustment
* @Revision 0 - [16/12/2012] Willy De Wilde
* - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=open.telekom.rs|timezone=UTC+01:00|maxdays=6|cultureinfo=sr|charset=UTF-8|titlematchfactor=50}
url_index{url|http://www.open.telekom.rs/iptv/ProgramByChannel.aspx?date=|urldate|&channel=|channel|}
urldate.format {datestring|dd.MM.yyyy}

index_showsplit.scrub {multi|<td align="center" colspan="2">|<td class="framelast2" |</table>|<td align="center" colspan="2">}
index_start.scrub {single|<span id="spTime"|">|</span>}
index_title.scrub {single|<span style="cursor:pointer" title=|">|</span>}
index_description.scrub {single|<span style="cursor:pointer" title=|<br /><br />|">}
index_description.modify {remove|\\}
index_description.modify {replace|\'\'|"}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.open.telekom.rs/iptv/ProgramByChannel.aspx}
*index_site_id.scrub {multi|id="ctl00_ctl00_ContentPlaceHolder1_ucontent_ProgramByChannel1_ddlChannels">|value="|">|</select>}
*index_site_channel.scrub {multi|id="ctl00_ctl00_ContentPlaceHolder1_ucontent_ProgramByChannel1_ddlChannels">|">|</option>|</select>}
** @auto_xml_channel_end
