**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: stod2.is
* @MinSWversion: V0
*   none
* @Revision 0 - [26/11/2011] Frantid
*   none
* @Remarks:
*   all regions
* @header_end
**------------------------------------------------------------------------------------------------

site {url=stod2.is|timezone=UTC+00:00|maxdays=9|cultureinfo=is-IS|charset=utf-8|titlematchfactor=50}
site {ratingsystem=IS|episodesystem=xmltv_ns}
url_index{url|http://www.stod2.is/Dagskra/dagskra?date=|urldate|&stod=|channel|#}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<div class="sEpgShows">|<div class="showItem clearfix ">|</div></div></div></div>| </div> <div}
*
index_start.scrub {single|<div class="showTime|">|</div>|</div>}
index_title.scrub {multi|<div class="showName|">|</div>|</div>}
*index_subtitle.scrub {single|<strong>| normal;">|</em>|</strong>}
*index_episode.scrub {single|<strong>| #999">(|)</span>|</strong>}
*index_episode.modify{replace(null)|:|/}
*index_episode.modify{addstart(notnull)|0.}
*index_episode.modify{addend(notnull)|.}
index_description.scrub {single|<div class="description|">|</div>|</div>}
index_description.modify {cleanup}
*index_actor.scrub{single(separator="; " ", ")|Leikarar:| normal;">|</em>|</em>}
*index_director.scrub{single(separator="; ", ")|Leikstj| normal;">|</em>|</em>}
*index_rating.scrub{single|<img src="|.png" title="|" width|/>}
*index_ratingicon.scrub{single|<img src="/images/digitalisland/||" title="|/>}