﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: freeview.tv
* @MinSWversion: 1.1.1/51
*   - use of url header 'accept'
* @Revision 2 - [11/9/2013] kcheung
*   - changed url's to point to www.freeviewnz.tv instead of freeview.phosphor.co.nz as this url died today
* @Revision 1 - [03/08/2013] Jan van Straaten
*   - switch to standard grabengine with url_index.header accept 
* @Revision 0 - [02/08/2013] kcheung
*   - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=www.freeviewnz.tv|timezone=UTC+13:00|maxdays=8|cultureinfo=en-NZ|charset=UTF-8|titlematchfactor=90|ratingsystem=NZ}
*site {episodesystem=onscreen|grabengine=wget|firstshow=1|firstday=0} *Wget not needed with header-accept
site {episodesystem=onscreen|firstshow=1|firstday=0}
site {retry=<retry time-out="30">4</retry>}
site {keepindexpage}    * use this, because all channels are on the same index page -> only download it once!
*url_index{url(debug preload="http://freeview.phosphor.co.nz/tv-guide.aspx")|http://freeview.phosphor.co.nz/localservices/opg/schedule/|urldate|/} * preload not needed with header_accept
url_index{url|http://www.freeviewnz.tv/localservices/opg/schedule/|urldate|/}
urldate.format {datestring|yyyy-MM-dd}
url_index.headers {accept=text/html, application/xhtml+xml, */*} * works only with 1.1.1/51 !
index_variable_element.modify {addstart|<ChannelId>'config_site_id'</ChannelId>}
index_showsplit.scrub {multi()|'index_variable_element'|<ProgramEntity>|</ProgramEntity>|</OpgChannelItem>}

index_title.scrub {single|<Title>||</Title>|</Title>} 
index_title.modify {replace|’|\'}	*Tidy up title for MediaPortal	
index_title.modify {replace|‘|\'}	*Tidy up title for MediaPortal
index_title.modify {replace|…|...}	*Tidy up title for MediaPortal
index_title.modify {replace|–|-}	*Tidy up title for MediaPortal	
index_title.modify {cleanup}		*Tidy up title for MediaPortal

index_start.scrub {single()|<StartTime>|T|+|</StartTime>}

index_description.scrub {single ()|<Synopsis>||</Synopsis>|</Synopsis>}
index_description.modify {replace()|’|\'}	*Tidy up description for MediaPortal
index_description.modify {replace()|‘|\'} 	*Tidy up description for MediaPortal
index_description.modify {replace()|…|...}	*Tidy up description for MediaPortal
index_description.modify {replace|–|-}		*Tidy up description for MediaPortal
index_description.modify {cleanup}			*Tidy up description for MediaPortal

index_rating.scrub {single|<Classification>||</Classification>|</Classification>}

index_category.scrub {single|<Genre>||</Genre>|</Genre>}
*  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
*      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
*
* @auto_xml_channel_start
index_site_id.scrub       {multi(debug)|<Channel |ChannelId="|"|>}
index_site_channel.scrub  {multi(debug)|<Channel | Name="|"|>}
scope.range {(channellist)|end}
index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
end_scope
* @auto_xml_channel_end