﻿<?xml version="1.0" encoding="UTF-8"?>
<site generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version 1.1.1/53.7 -- Jan van Straaten" site="www.freeviewnz.tv">
  <channels>
    <channel update="i" site="freeviewnz.tv" site_id="9" xmltv_id="TV One">TV One</channel>
    <channel update="i" site="freeviewnz.tv" site_id="10" xmltv_id="TV2">TV2</channel>
    <channel update="i" site="freeviewnz.tv" site_id="11" xmltv_id="TV3">TV3</channel>
    <channel update="i" site="freeviewnz.tv" site_id="12" xmltv_id="FOUR">FOUR</channel>
    <channel update="i" site="freeviewnz.tv" site_id="13" xmltv_id="Māori Television">Māori Television</channel>
    <channel update="i" site="freeviewnz.tv" site_id="38" xmltv_id="TV One PLUS 1">TV One PLUS 1</channel>
    <channel update="i" site="freeviewnz.tv" site_id="14" xmltv_id="TV2+1">TV2+1</channel>
    <channel update="i" site="freeviewnz.tv" site_id="27" xmltv_id="TV3 PLUS 1">TV3 PLUS 1</channel>
    <channel update="i" site="freeviewnz.tv" site_id="30" xmltv_id="C4">C4</channel>
    <channel update="i" site="freeviewnz.tv" site_id="28" xmltv_id="PRIME">PRIME</channel>
    <channel update="i" site="freeviewnz.tv" site_id="31" xmltv_id="Trackside">Trackside</channel>
    <channel update="i" site="freeviewnz.tv" site_id="37" xmltv_id="Choice TV">Choice TV</channel>
    <channel update="i" site="freeviewnz.tv" site_id="44" xmltv_id="Sommet Sports">Sommet Sports</channel>
    <channel update="i" site="freeviewnz.tv" site_id="46" xmltv_id="Al Jazeera">Al Jazeera</channel>
    <channel update="i" site="freeviewnz.tv" site_id="40" xmltv_id="The Shopping Channel">The Shopping Channel</channel>
    <channel update="i" site="freeviewnz.tv" site_id="45" xmltv_id="TVSN Shopping">TVSN Shopping</channel>
    <channel update="i" site="freeviewnz.tv" site_id="47" xmltv_id="YesShop">YesShop</channel>
    <channel update="i" site="freeviewnz.tv" site_id="18" xmltv_id="Parliament TV">Parliament TV</channel>
    <channel update="i" site="freeviewnz.tv" site_id="19" xmltv_id="CUE">CUE</channel>
    <channel update="i" site="freeviewnz.tv" site_id="20" xmltv_id="Te Reo">Te Reo</channel>
    <channel update="i" site="freeviewnz.tv" site_id="7" xmltv_id="Shine TV">Shine TV</channel>
    <channel update="i" site="freeviewnz.tv" site_id="39" xmltv_id="Firstlight">Firstlight</channel>
    <channel update="i" site="freeviewnz.tv" site_id="21" xmltv_id="Chinese TV 8">Chinese TV 8</channel>
    <channel update="i" site="freeviewnz.tv" site_id="36" xmltv_id="Channel 9">Channel 9</channel>
    <channel update="i" site="freeviewnz.tv" site_id="22" xmltv_id="tvCentral">tvCentral</channel>
    <channel update="i" site="freeviewnz.tv" site_id="32" xmltv_id="TV Rotorua">TV Rotorua</channel>
    <channel update="i" site="freeviewnz.tv" site_id="29" xmltv_id="info Rotorua">info Rotorua</channel>
    <channel update="i" site="freeviewnz.tv" site_id="8" xmltv_id="Television 33">Television 33</channel>
    <channel update="i" site="freeviewnz.tv" site_id="48" xmltv_id="East Coast Television">East Coast Television</channel>
    <channel update="i" site="freeviewnz.tv" site_id="35" xmltv_id="Channel North">Channel North</channel>
    <channel update="i" site="freeviewnz.tv" site_id="41" xmltv_id="Dunedin Television">Dunedin Television</channel>
    <channel update="i" site="freeviewnz.tv" site_id="42" xmltv_id="Canterbury Television">Canterbury Television</channel>
    <channel update="i" site="freeviewnz.tv" site_id="43" xmltv_id="Television Hawke's Bay">Television Hawke's Bay</channel>
    <channel update="i" site="freeviewnz.tv" site_id="23" xmltv_id="Radio New Zealand National">Radio New Zealand National</channel>
    <channel update="i" site="freeviewnz.tv" site_id="24" xmltv_id="Radio New Zealand Concert">Radio New Zealand Concert</channel>
    <channel update="i" site="freeviewnz.tv" site_id="25" xmltv_id="George FM">George FM</channel>
    <channel update="i" site="freeviewnz.tv" site_id="26" xmltv_id="Base FM">Base FM</channel>
  </channels>
</site>