**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: directv.com
* @MinSWversion: V1.1.1/47
*   none
* @Revision 5 - [17/04/2013] Jan van Straaten
*   - completion and added channel file creation
* @Revision 4 - [19/03/2013] Francis De Paemeleere
*   - adjust to new site implementation
* @Revision 3 - [30/11/2011] Jan van Straaten
*   - index_start remove EST
* @Revision 2 - [] 
*   - adapted for site change in credits
* @Revision 1 - [] 
*   - adapted for site change in index_urlshow, improved category and rating
* @Remarks:
*   - USA and N /S - America
* @header_end
**------------------------------------------------------------------------------------------------

site {url=directv.com|timezone=UTC-04:00|maxdays=5.1|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=MPAA|episodesystem=onscreen|showlengthunit=min}
url_index{url(debug)|http://www.directv.com/Channels/|channel|}
*urldate.format {daycounter|0}
index_urlshow {url()|https://www.directv.com|<dd class="title ">|<a href="|" class=|</dd>}
*
index_showsplit.scrub {multi()|<ul class="listings-data">|<dd class="tim|<dt></dt>|<div style="display:none;">}
index_start.scrub {single(exclude="TIME")|e">||</dd>|<dd class="title">}
index_title.scrub {single()|<dd class="title">||</dd>|<dd class="action">} 
*
scope.range {(indexshowdetails)|end}
index_urlshow.modify {addend(not "")|?format=SD}
index_start.modify {remove| EDT}
index_start.modify {remove| EST}
end_scope
*
title.scrub {single(separator="<p class=\"details-title-episode\">" include=first)|<div id="details-left">|<h1>|</h1>|</h1>}
subtitle.scrub {single(separator="<p class=\"details-title-episode\">" exclude=first)|<div id="details-left">|<h1>|</h1>|</h1>}
description.scrub {single|<h4>Summary</h4>|<p>|</p>|<h4} 
description.scrub {single|<p class="parental-feed-story">||</p>|</p>}
director.scrub {multi()|<span class="details-summary">Director</span>\n<span class="details-link-color">|">|</a>|</span>}
producer.scrub {multi()|<span class="details-summary">Producers</span>\n<span class="details-link-color">|">|</a>|</span>}
producer.scrub {multi|<span class="details-summary">Executive Producers</span>\n<span class="details-link-color">|">|</a>|</span>}
actor.scrub {multi()|<span class="details-summary">Cast</span>\n<span class="details-link-color">|">|</a>|</span>}
presenter.scrub {multi()|<span class="details-sub">Hosts</span>\n<span class="details-link-color">|">|</a>|</span>}
rating.scrub {single|<div class="parental-feed-indicator|<span>|</span>|</div>}			
category.scrub {multi(separator=",")|">Genre:||</li>|</li>}
episode.scrub {multi|<ul class="details-title details-season-episode">|<li|</li>|</ul>}		
productiondate.scrub {single|<span class="details-sub">Released:|</span>|</p>|</p>}
starrating.scrub {single|<span id="star_rating"|star-rating-bg-|">|</span>}
*
scope.range {(showdetails)|end}
title.modify {cleanup(tags="<"">")}
subtitle.modify {cleanup(tags="<"">")}
director.modify {cleanup(tags="<"">")}
description.modify {addstart("")|no details}
category.modify {cleanup(tags="<"">")}
category.modify {cleanup}
actor.modify {cleanup(removeduplicates)}
director.modify {cleanup(removeduplicates)}
producer.modify {cleanup(removeduplicates)}
rating.modify {cleanup}
episode.modify {replace|\|class="details-item-last">| }
episode.modify {remove|>}
starrating.modify {replace|-x|.5} * 3-x is used to indicate 3.5 ?
starrating.modify {addend(not "")|/5}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*scope.range {(channellist)|end}
*url_index {url(debug)|http://www.directv.com/entertainment/data/guideChannelList.json.jsp}
*index_site_channel.scrub {multi|"chName":"||","chNum"|,"chRec"}
*index_site_id.scrub {multi|"chName":"||,"chRec"|,"chRec"}
*index_site_id.modify {replace|","chNum":| }
*index_site_id.modify {remove()|(}
*index_site_id.modify {remove|)}
** loop to convert site_id from
** NBA League Pass 751-1 HD 751
** to
** NBA League Pass 751-1 HD
*index_temp_1.modify {calculate(type=element format=F0)|'index_site_id' #}
*loop {('index_temp_1' > "0" max=2000)|end}
*index_temp_1.modify {calculate(format=F0)|1 -}
*index_temp_2.modify {substring(type=element)|'index_site_id' 'index_temp_1' 1}
*index_temp_3.modify {calculate(type=char format=F0)|'index_temp_2' " " -@} * last index of a space
*index_temp_4.modify {substring(type=char)|'index_temp_2' 'index_temp_3'} * channel number
*index_temp_4.modify {replace(< "10")| | 0} * for the channel numbers <10  , change 6 into 06
*index_temp_4.modify {addend('index_temp_2' not ~ "-1")| }
*index_temp_4.modify {addend('index_temp_2' ~ "-1")|-} * for channel numbers like 253-1
*index_temp_2.modify {substring(~~ 'index_temp_4' type=char)|'index_temp_2' 0 'index_temp_3'}
*index_temp_6.modify {addstart|####'index_temp_2'} * reconstruct site_id
*end_loop
*index_site_id.modify {clear}
*index_site_id.modify {addstart|'index_temp_6'}
*index_site_id.modify {replace|####|\|}
*index_site_id.modify {replace| |-}
*end_scope
** @auto_xml_channel_end
